server.port=8080
server.error.include-stacktrace=never

logging.level.org.springframework = warn
spring.application.name=users
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.datasource.url=jdbc:h2:mem:users
#spring.datasource.url=jdbc:h2:file:d:///gamification;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=user
spring.datasource.password=practica2021#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
